<html>
    <head>
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        ul.breadcrumb {
          padding: 10px 16px;
          list-style: none;
          background-color: #FFF7F1;
        }
        ul.breadcrumb li {
          display: inline;
          font-size: 18px;
        }
        ul.breadcrumb li+li:before {
          padding: 8px;
          color: #FFF7F1;
          content: "/\00a0";
        }
        ul.breadcrumb li a {
          color: #000000;
        }
        ul.breadcrumb li a:hover {
          color: #d609dd;
          
        }
        </style>

    </head>
    <body>
        <div class="header">
            <img src="Hitam Putih Merah Muda Moderen Y2k Streetwear Logo (150 x 150 piksel) (1).png" height="230px" width="230px">
        <center>
        <ul class="breadcrumb">
            <li><a href="file:///C:/Users/adria/.vscode/sekolah/Home.html">Home</a></li>
            <li><a class="active" href="file:///C:/Users/adria/.vscode/sekolah/data%20diri.html">Data Diri</a></li>
            <li><a href="file:///C:/Users/adria/.vscode/sekolah/portofolio.html">Portofolio</a></li>
            <li><a href="file:///C:/Users/adria/.vscode/sekolah/Form.html">Form</a></li>
          </ul>
        </center>
        </div>
        <center>
        <table border="1" width="1200x">
            <tr>
                <td>
                    <form>
                        <label for="Nama">Nama</label>
                        <input type="text" id="Nama" name="Nama"><br><br>
                        <label for="Tanggal Lahir">Tanggal Lahir</label>
                        <input type="date"><br><br>
                <label for="Jenis Kelamin">Jenis Kelamin</label>
                <input type="radio" id="html" name="L" value="L">
                  <label for="L">L</label>
                  <input type="radio" id="html" name="P" value="P">
                  <label for="P">P</label><br><br>
                        <label for="kelas">kelas</label>
                        <select name="kelas" id="Kelas">
                            <option value="91">91</option>
                            <option value="92">92</option>
                            <option value="93">93</option>
                            <option value="94">94</option>
                            <option value="95">95</option>
                            <option value="96">96</option>
                          </select><br><br>
                          <label for="email">Alamat Email:</label>
                          <input type="email" value="@gmail.com" name="email"><br><br>
                          <label for="No Telp">No Telp:</label>
                          <input type="number" id="number" name="number" placeholder="Nomor Telepon"><br><br>
                          <input type="submit" value="Bergabug" name="Bergabung">  
                    </form>
                </td>
            </tr>
        </table>
        </center>
    </body>
        