<html>
    <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        ul.breadcrumb {
          padding: 10px 16px;
          list-style: none;
          background-color: #FFF7F1;
        }
        ul.breadcrumb li {
          display: inline;
          font-size: 18px;
        }
        ul.breadcrumb li+li:before {
          padding: 8px;
          color: #FFF7F1;
          content: "/\00a0";
        }
        ul.breadcrumb li a {
          color: #000000;
        }
        ul.breadcrumb li a:hover {
          color: #d609dd;
          
        }
        </style>
    </head>
    <body>

        <div class="header">
            <img src="Hitam Putih Merah Muda Moderen Y2k Streetwear Logo (150 x 150 piksel) (1).png" height="230px" width="230px">
        <ul class="breadcrumb">
            <li><a href="file:///C:/Users/adria/.vscode/sekolah/breadcrumb.html">Home</a></li>
  <li><a href="file:///C:/Users/adria/.vscode/sekolah/data%20diri.html">Data Diri</a></li>
            <li><a href="file:///C:/Users/adria/.vscode/sekolah/portofolio.html">Portofolio</a></li>
            <li><a href="file:///C:/Users/adria/.vscode/sekolah/Form.html">Form</a></li>
        </ul>
        </div>

        <marquee><i><h1>Welcome To My Site</h1></i></marquee>
        <center>&copy; Copyright @ CC 2024</center>
    