<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #FFF7F1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
ul.breadcrumb {
          padding: 10px 16px;
          list-style: none;
          background-color: #FFF7F1;
        }
        ul.breadcrumb li {
          display: inline;
          font-size: 18px;
        }
        ul.breadcrumb li+li:before {
          padding: 8px;
          color: #FFF7F1;
          content: "/\00a0";
        }
        ul.breadcrumb li a {
          color: #000000;
        }
        ul.breadcrumb li a:hover {
          color: #d609dd;
          
        }
</style>
</head>
<body>
  <div class="Header">
    <img src="Hitam Putih Merah Muda Moderen Y2k Streetwear Logo (150 x 150 piksel) (1).png" height="230px" width="230px">
    <center>
    <ul class="breadcrumb">
      <li><a href="file:///C:/Users/adria/.vscode/sekolah/Home.html"">Home</a></li>
      <li><a href="file:///C:/Users/adria/.vscode/sekolah/data%20diri.html">Data Diri</a></li>
      <li><a href="file:///C:/Users/adria/.vscode/sekolah/portofolio.html">portofolio </a></li>
      <li><a href="file:///C:/Users/adria/.vscode/sekolah/Form.html">form</a></li>
    </ul>
    </center>
  </div>
<hr>

<!-- MAIN (Center website) -->
<div class="main">
<h2><center>PORTFOLIO</center></h2>
<p>Berikut Adalah Portofolio saya yang berisikan Hasil Foto-Foto saya saat mengikuti kegiatan-kegiatan sekolah </p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="IMG_7909.JPG" alt="Mountains" style="width:100%">
      <h3>Foto Pertama</h3>
      <p>Pada foto pertama saya, foto ini saya ambil saat sedang melakukan Classmeet dan melihat pertandingan Basket yang dilakukan Oleh kelas saya pada saat itu saya kelas 8 SMP </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="IMG_9210.JPG" alt="Lights" style="width:100%">
      <h3>Foto Kedua</h3>
      <p> Pada foto kedua saya, foto ini saya ambil saat mengikuti kegiatan CC Cup 2024 pada hari kedua dipertandingan mini socccer saya sempat memotret pergerakan dari pemain yang mengiring bola </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="IMG_9240.JPG" alt="Nature" style="width:100%">
      <h3>Foto Ketiga</h3>
      <p>Pada foto ketiga saya, foto ini saya ambil sama dengan foto kedua yaitu saat CC Cup 2024 hari kedua dan saat salah satu tim sedang melakukan babak penalti </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="IMG_9399.JPG" alt="Mountains" style="width:100%">
      <h3>Foto Keempat</h3>
      <p>Pada foto keempat saya, saya mengambil foto ini saat melihat pertandingan basket pada hari ke-6 CC Cup 2024 dan saat salah satu tim mencoba melakukan three point </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="IMG_7639.JPG" alt="Bear" style="width:100%">
  <h3>Foto Kelima</h3>
  <p>Pada foto kelima saya, foto ini saya ambil saat melihat pertanding classmeeet dari kelas saya 8-2 melawan anak kelas 7 dalam pertandingan Basket dan melakukan free throw</p>
  <p>Kelima Foto ini saya ambil dan sortir dari semua foto-foto yang saya ambil dan memilih yang paling bagus dan semua foto ini diambil dengan kamera canon eos 1200d dan dengan lensa tele bermerekan sigma 70mm-300mm</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
